// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Set every element's box-sizing to border-box */
html{
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
  }
body
{
	width:100%;
	align-items:center;
	padding:2%;
}
.bar
{
	display:flex;
	justify-content:space-evenly;
	font-size:200%;
	padding:2%;
	a{
		margin:1%;
	}
}	
.top
{
	padding:1%;
	max-height:40%;
	background-color:lightgrey;
	margin:1%;
	h1 {
		font-size: 250%;
	  }
	hr
	{
		border:1px solid grey;
	}
	p
	{
		margin:1%;
		font-size:150%;
		@media( max-width: 515px ){
			
		}
	}
	.Rickroll
	{
		font-size:200%;
		background-color:grey;
		color: white;
  		transition-duration: .4s;
  		cursor: pointer;
  		text-decoration: none;
	}
	.Rickroll:hover
	{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		color: white;
	}
}
.mid
{
	display:flex;
	justify-content:space-evenly;
	min-width: 39%;
	.stuff2{
	border:1px solid black;
	}
	h2
	{
		font-size:200%;
		max-width:20%;
		border:1px solid black;
		
		@media (max-width: 500px) {
			font-size: 250%;
		  }
	}
	p
	{
		border:1px solid black;
		min-width: 39%;
		max-width:40%;
	}
	h3
	{
		font-size:150%
	}
	ul
	{
		display:flex;
		flex-direction:column;
		li{
		border: 1px solid lightgrey;
		}
	}
}
.bot
{
	.grid-house
	{
		display:grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto auto;
		.title,.block1,.block2{
		border-top: 1px solid lightgrey;
		}
		
	}
}

footer{
text-align: center;
padding:20px;
padding-bottom: 30px;
background-color:	grey;
color:white;		
}

